In [ ]:
# Import necessary packages: These include custom MOSAIKS packages contained within the repo, as well as standard Python packages.
%reload_ext autoreload
%autoreload 2
%matplotlib inline
from mosaiks import config as c
from mosaiks.utils.imports import *
import os

### This part tries to concatenate the geomad mosaic data together

In [136]:
data = {
        "X": [],
        "latlon": [],
        "City": []
    }

for city in ['Embu','Garissa','Kakamega','Kisumu','Kericho',
               'Kitui','Machakos','Malindi','Mombasa','Nairobi','Naivasha','Nakuru',
                'Nyeri',
               'Thika']:
# Load random features
    X, latlons = io.get_X_latlon(c,city, 100)
    data['X'].append(X)
    data['latlon'].append(latlons)
    data['City'].append(city)

c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Embu_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Garissa_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Kakamega_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Kisumu_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Kericho_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Kitui_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Machakos_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Malindi_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Mombasa_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Nairobi_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Naivasha_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Nakuru_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Nyeri_100_16_64.pkl
c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Thika_100_16_64.pkl

In [137]:
data['City']

['Embu',
 'Garissa',
 'Kakamega',
 'Kisumu',
 'Kericho',
 'Kitui',
 'Machakos',
 'Malindi',
 'Mombasa',
 'Nairobi',
 'Naivasha',
 'Nakuru',
 'Nyeri',
 'Thika']

In [138]:
house = pd.read_csv("C:\\Users\\DELL\\Documents\\Github\\kanyan\\Kenya-Land-Value\\data\\int\\applications\\housing\\concatenated_housing.csv")
ehouse = house[house['City'] == 'Eldoret']
ehouse = ehouse[ehouse['ID'] != '0,0']

In [117]:
ehouse

      Unnamed: 0       ID        lon       lat  houseprice     City
1964        1965      1,3  35.198983  0.599922      -999.0  Eldoret
1965        1966     1,17  35.211710  0.599922      -999.0  Eldoret
1966        1967     1,31  35.224437  0.599922      -999.0  Eldoret
1967        1968     1,45  35.237164  0.599922      -999.0  Eldoret
1968        1969     1,59  35.249892  0.599922      -999.0  Eldoret
...          ...      ...        ...       ...         ...      ...
6              7   174,98  35.285346  0.442656      -999.0  Eldoret
7              8  174,112  35.298073  0.442656      -999.0  Eldoret
8              9  174,126  35.310801  0.442656      -999.0  Eldoret
9             10  174,140  35.323528  0.442656      -999.0  Eldoret
10            11  174,154  35.336255  0.442656      -999.0  Eldoret

[1976 rows x 6 columns]

In [139]:
for city in ['Eldoret']:
# Load random features
    X, latlons = io.get_X_latlon(c,city, 100)

c:\users\dell\documents\github\kanyan\Kenya-Land-Value\data\int\feature_matrix\Eldoret_100_16_64.pkl

In [140]:
latlons = latlons.sort_values(["lat", "lon"], ascending=[False, True])
latlons

              lat        lon
1,3      0.599922  35.198983
1,17     0.599922  35.211710
1,31     0.599922  35.224437
1,45     0.599922  35.237164
1,59     0.599922  35.249892
...           ...        ...
174,98   0.442656  35.285346
174,112  0.442656  35.298073
174,126  0.442656  35.310801
174,140  0.442656  35.323528
174,154  0.442656  35.336255

[1976 rows x 2 columns]

In [89]:
ehouse = ehouse.sort_values(["lat", "lon"], ascending=[False, True])
ehouse

      Unnamed: 0       ID        lon       lat  houseprice     City
1964        1965      1,3  35.198983  0.599922      -999.0  Eldoret
1965        1966     1,17  35.211710  0.599922      -999.0  Eldoret
1966        1967     1,31  35.224437  0.599922      -999.0  Eldoret
1967        1968     1,45  35.237164  0.599922      -999.0  Eldoret
1968        1969     1,59  35.249892  0.599922      -999.0  Eldoret
...          ...      ...        ...       ...         ...      ...
6              7   174,98  35.285346  0.442656      -999.0  Eldoret
7              8  174,112  35.298073  0.442656      -999.0  Eldoret
8              9  174,126  35.310801  0.442656      -999.0  Eldoret
9             10  174,140  35.323528  0.442656      -999.0  Eldoret
10            11  174,154  35.336255  0.442656      -999.0  Eldoret

[1976 rows x 6 columns]

In [141]:

latlons.loc[ehouse['ID'], ['lat', 'lon']] = ehouse[['lat', 'lon']].values

latlons

              lat        lon
1,3      0.599922  35.198983
1,17     0.599922  35.211710
1,31     0.599922  35.224437
1,45     0.599922  35.237164
1,59     0.599922  35.249892
...           ...        ...
174,98   0.442656  35.285346
174,112  0.442656  35.298073
174,126  0.442656  35.310801
174,140  0.442656  35.323528
174,154  0.442656  35.336255

[1976 rows x 2 columns]

In [ ]:
latlons.loc[ehouse['ID'], ['lat', 'lon']] = ehouse[['lat', 'lon']].values

In [142]:
import geopandas as gpd

In [143]:
# sort both
latlons = latlons.sort_values(["lat", "lon"], ascending=[False, True])
X = X.loc[~X.index.duplicated(keep='first')]  # Remove duplicate index labels
X = X.reindex(latlons.index)

In [144]:
ghouse = gpd.GeoDataFrame(ehouse, geometry=gpd.points_from_xy(ehouse.lon, ehouse.lat))
house = gpd.GeoDataFrame(house, geometry=gpd.points_from_xy(house.lon, house.lat))
gdf = gpd.GeoDataFrame(latlons, geometry=gpd.points_from_xy(latlons.lon, latlons.lat))
join = gpd.sjoin(house,gdf, how="inner")

In [145]:
join

,Unnamed: 0,ID,lon_left,lat_left,houseprice,City,geometry,index_right,lat_right,lon_right
0,1,"174,14",35.208983,0.442656,-999.0,Eldoret,POINT (35.20898 0.44266),"174,14",0.442656,35.208983
1,2,"174,28",35.221710,0.442656,-999.0,Eldoret,POINT (35.22171 0.44266),"174,28",0.442656,35.221710
2,3,"174,42",35.234437,0.442656,-999.0,Eldoret,POINT (35.23444 0.44266),"174,42",0.442656,35.234437
3,4,"174,56",35.247164,0.442656,-999.0,Eldoret,POINT (35.24716 0.44266),"174,56",0.442656,35.247164
4,5,"174,70",35.259892,0.442656,-999.0,Eldoret,POINT (35.25989 0.44266),"174,70",0.442656,35.259892
...,...,...,...,...,...,...,...,...,...,...
1971,1972,"1,101",35.288073,0.599922,-999.0,Eldoret,POINT (35.28807 0.59992),"1,101",0.599922,35.288073
1972,1973,"1,115",35.300801,0.599922,-999.0,Eldoret,POINT (35.30080 0.59992),"1,115",0.599922,35.300801
1973,1974,"1,129",35.313528,0.599922,-999.0,Eldoret,POINT (35.31353 0.59992),"1,129",0.599922,35.313528
1974,1975,"1,143",35.326255,0.599922,-999.0,Eldoret,POINT (35.32626 0.59992),"1,143",0.599922,35.326255
1975,1976,"1,157",35.338983,0.599922,-999.0,Eldoret,POINT (35.33898 0.59992),"1,157",0.599922,35.338983

In [146]:
data['X'].append(X)
data['latlon'].append(latlons)
data['City'].append(city)

In [98]:
data['City']

['Embu',
 'Garissa',
 'Kakamega',
 'Kisumu',
 'Kericho',
 'Kitui',
 'Machakos',
 'Malindi',
 'Mombasa',
 'Nairobi',
 'Naivasha',
 'Nakuru',
 'Nyeri',
 'Thika',
 'Eldoret']

In [147]:
df = pd.concat([pd.concat(data['latlon']),pd.concat(data['X'])],axis= 1)

In [150]:
# Specify the path to the output concatenated .csv file
output_file = "C:\\Users\\DELL\\Documents\\Github\\kanyan\\Kenya-Land-Value\\data\\int\\applications\\concatenated_geomad.csv"
df.to_csv(output_file, index=False)

In [152]:
split_index = len(df) // 2

# Create two subsets
subset1 = df[:split_index]
subset2 = df[split_index:]

In [153]:
# I do subset because the file size is too large.
output_file = "C:\\Users\\DELL\\Documents\\Github\\kanyan\\Kenya-Land-Value\\data\\int\\applications\\concatenated_geomad1.csv"
subset1.to_csv(output_file, index=False)
output_file = "C:\\Users\\DELL\\Documents\\Github\\kanyan\\Kenya-Land-Value\\data\\int\\applications\\concatenated_geomad2.csv"
subset2.to_csv(output_file, index=False)